<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

   <android.support.v4.view.ViewPager
       android:id="@+id/singleViewPager"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_above="@+id/linearLayout">

   </android.support.v4.view.ViewPager>

    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tablayout"-->
        <!--android:layout_above="@+id/linearLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:tabGravity="center"-->
        <!--app:tabBackground="@drawable/button_border"-->
        <!--app:tabIndicatorHeight="0dp">-->

    <!--</android.support.design.widget.TabLayout>-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2">
        <Button
            android:id="@+id/sign_up_button"
            style="@style/button.actionPrimary"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/sign_up_home"/>
        <Button
            android:id="@+id/login_button"
            style="@style/button.actionSecondary"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/login"/>
    </LinearLayout>
</RelativeLayout>