<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        style="@style/textView"
        android:text="@string/already_member"
        android:id="@+id/alreadyMemberTv"/>

    <TextView
        android:layout_toRightOf="@id/alreadyMemberTv"
        android:layout_marginLeft="@dimen/dimen_4"
        style="@style/textView.link"
        android:text="@string/sign_in"/>

</RelativeLayout>