<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:errorEnabled="true"
    app:passwordToggleEnabled="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib">

    <include layout="@layout/gebeya_logo"
        android:id="@+id/logoImageView"/>

    <TextView
        style="@style/textView.title"
        android:text="@string/sign_in"
        android:id="@+id/titleTextView"/>

    <LinearLayout
        style="@style/inputField"
        android:id="@+id/input_fields">

        <EditText
            android:id="@+id/email_edit_text"
            style="@style/editText.email"/>

        <include layout="@layout/password_view_toggle"/>

        <TextView
            style="@style/textView.link"
            android:text="@string/forgot_password"
            />

        <Button
            android:id="@+id/sign_in_button"
            style="@style/button.actionPrimary"
            android:text="@string/sign_in"/>
    </LinearLayout>

    <TextView
       style="@style/textView.link"
        android:text="New User? Sign Up"
        android:id="@+id/signUpLink"
       android:layout_below="@+id/input_fields"
       />


</RelativeLayout>
